<RCC>
    <qresource prefix="/assets">
        <file>icons/close.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/controller.svg</file>
        <file>icons/snap_enabled.svg</file>
        <file>icons/snap_disabled.svg</file>
        <file>icons/home.svg</file>
        <file>icons/save.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/push.svg</file>
        <file>icons/undo.svg</file>
    </qresource>
    <qresource prefix="/widgets">
        <file>ui/widgets/TextWidget.qml</file>
        <file>ui/widgets/StateWidget.qml</file>
        <file>ui/widgets/ParameterWidget.qml</file>
        <file>ui/widgets/InputWidget.qml</file>
    </qresource>
    <qresource prefix="/toastify">
        <file>icons/toastify/error-white.svg</file>
        <file>icons/toastify/error.svg</file>
        <file>icons/toastify/info-white.svg</file>
        <file>icons/toastify/info.svg</file>
        <file>icons/toastify/success-white.svg</file>
        <file>icons/toastify/success.svg</file>
        <file>icons/toastify/warning-white.svg</file>
        <file>icons/toastify/warning.svg</file>
        <file>ui/toastify/ToastifyDelegate.qml</file>
    </qresource>
    <qresource prefix="/input"/>
</RCC>
