interface=enp1s0
interface=enp2s0
bind-dynamic # dnsmasq will watch for the interfaces to come up and down, and will bind to them only when they are up

# 12 hour lease time for DHCP clients
dhcp-range=interface:enp1s0,192.168.3.100,192.168.3.150,255.255.255.0,12h
dhcp-range=interface:enp2s0,192.168.3.150,192.168.3.200,255.255.255.0,12h

dhcp-option=option:router,192.168.3.1
dhcp-option=option:netmask,255.255.255.0